spring.application.name=project
server.port=8081


spring.devtools.add-properties=false

env.BUILD_NUMBER=1.0.0


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres-container:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#logging.level.org.hibernate=DEBUG

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

