spring.application.name=project
server.port=8081


env.BUILD_NUMBER=1.0.0


spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate=ERROR

logging.level.root=info
logging.level.org.springframework.security=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

