spring.application.name=project
server.port=8081


spring.devtools.add-properties=false

env.BUILD_NUMBER=1.0.0


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=newuser
#spring.datasource.password=xxxxxx